<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
  box-sizing: border-box;
}
.mySlides {display: none;}
.slide {
  vertical-align: middle;
  width: 1024px; 
  height: 520px;
}

.row::after { /* crea una riga e un area per delimitare un banner*/ 
  content: ""; 
  clear: both;
  display: table;
}

[class*="col-"] {/* elementi di classe col- inseriti da sinistra verso destra con padding 15 pixel*/
  float: left;
  padding: 15px;
}

 html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #cccccc;
  color:#ddd;
  height: 520px;
  padding: 15px;
  background-image: url("Why-are-eco-friendly-houses-trending.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}




/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.menu { 
  overflow: hidden;
  background-color: #2a1bac;
}

.menu a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

.menu a.active {
  background-color: #04AA6D;
  color: white;
}


.logo{

padding-left: 1500px;
margin-left: 100x;
align-self: center;
position: static;
display: flex;
}

.menu li:hover { /* cambia colore dell'oggetto selezionato al passaggio del mouse*/
  background-color: #0099cc;
}


.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding-top: 50px;
  margin-top: 10px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  .header{width: 100%;}
  .logo{width: 50%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .logo{width: 100%;}
}

.column {
  float: left;
  width: 70.00%;
  padding: 15px;
}
.column2 {
  float: left;
  width: 15.00%;
  padding: 15px;
  height: 1080px;
  margin-top: 10px;
  background-image: url("2959582.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


</style>
</head>
<body>
<div class="header">
  <h1></h1>
    <img class="logo" src="Immagini sito\trialbio finito.png">
</div>

<div class="menu">
<a class="active" href="#home">home</a>
<a href="catalogo.html">catalogo</a>
<a href="#chi siamo">chi siamo/lavora con noi</a>
<a href="login/accedi.html">accedi</a>
<a href="registrazione/index.html">registrati</a>
</div>

<div class="row">
  <div class="column2">
  </div>


  <div class="column">
   <div class="slideshow-container">

    <div class="mySlides fade">
     <img class="slide" src="Immagini sito\green.png">
    </div>

    <div class="mySlides fade">
     <img class="slide" src="Immagini sito\News-Story-IFL-1.jpg" style="width: 100%">
    </div>

    <div class="mySlides fade">
     <img class="slide" src="Immagini sito\ecofriendly.jpg" style="width: 100%">
    </div>

   </div>


   <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
   </div>


   <div class="col-6 col-s-9">
     <h1>Cosa facciamo</h1>
     <p> Piccola realtà bio </p>
    
   </div>
  </div>



  <div class="column2">
  </div>
</div>


<div class="footer">
  <p>CONTATTI</p>
</div>


<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
  }
  </script>
  
</body>
</html>