<!DOCTYPE html>
<html>
    <head>
        <title>Accedi</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="../css/bootstrap.min.css"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="../js/bootstrap.min.js"></script>



        <style>
        .center {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 300px;
          width: 300px;
          border: 3px solid green; 
          padding-bottom: 10px;
        }
        .footer {
      background-color: rgb(219, 9, 9);
      color: white;
      padding: 15px;
    }
        .cer {
          position: relative;
          vertical-align: middle;
          align-items: center;
          padding: 10px;
          width: auto;
          height: auto;

        }
        .sfondo{
          background-image: url("../login/bin.jpg ");
        }
        </style>                                                                                                               
    </head>
   
    <body class="text-center" class="sfondo">
        <form class="form-signin">
          <img src= "..\Immagini sito\trialbio finito.png" class="mb-4" width="300px" height="300px"/>
          <input class="form-control" name="email" type="email" id="email" placeholder="Indirizzo Email" required autofocus ></input>
          <input class="form-control" name="password" type="password" id="pass" placeholder="Password" required autofocus></input>
          <button class="mb-2" type="submit" name="login">Accedi</button>
          <button class="mb-2" type="reset" name="reset">Cancella</button>
          <input class="form-control" name="collegato" type="checkbox" id="check">Resta collegato</input>
          <div class="footer">
            <p>CONTATTI</p>
          </div>
        </form>
        
    </body>
</html>