<!DOCTYPE html>
<html>
    <head>
        <title>Accedi</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="../css/bootstrap.min.css"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="../js/bootstrap.min.js"></script>



        <style>
        .center {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 300px;
          width: 300px;
          border: 3px solid green; 
          padding-bottom: 10px;
        }
        .cer {
          position: relative;
          vertical-align: middle;
          align-items: center;
          padding: 10px;
          width: auto;
          height: auto;

        }
        .sfondo{
          background-image: "Immagini sito\Logo Sito.PNG";
        }
        html{
          background-image: url("Immagini sito\bin.jpg");
             
        }
        </style>                                                                                                               
    </head>
    <body>
        <form class="form-signin">
          <img src= "Immagini sito\Logo Sito.PNG" class="mb-4" width="300px" height="300px"/>
          <input class="form-control" name="inputemail" type="email" id="email">Inserisci la tua email </input>
          <input class="form-control" name="inputpassword" type="password" id="pass" placeholder="password" required autofocus>Inserisci la tua password </input>
          <input class="form-control" name="indirizzo" type="indirizzo" id="indirizzo">indirizzo </input>
          <input class="form-control" name="password" type="password" id="pass">civico </input>
          <input class="form-control" name="password" type="password" id="pass">cap</input>


        </form>
    </body>
</html>